{
  "schemaVersion": 1,
  "id": "msf",
  "version": "${version}",
  "name": "MSF",
  "description": "Multi-feature utility mod for Hypixel SkyBlock",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.msf.MSFClient"
    ]
  },
  "mixins": [
    "msf.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "baritone": "*"
  }
}
